version: '2'
services:
    itgm-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/itgm/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=itgm
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
